VITE_SUPABASE_PROJECT_ID="xafoorjojwyvydjbpmtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZm9vcmpvand5dnlkamJwbXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjU1NjYsImV4cCI6MjA2NzUwMTU2Nn0.9O7tlYv7NREvfmR0JagjPYSURyiVTm0XkNI1j5Z34IA"
VITE_SUPABASE_URL="https://xafoorjojwyvydjbpmtx.supabase.co"
